<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4,5,6,7,8">

    <TableRow>
        <TextView
           android:id="@+id/tableId_Name"

            android:textSize="8dp"
            android:padding="8dp"
            android:gravity="center"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/tableId_Mon"

            android:textSize="8dp"
            android:padding="8dp"
            android:gravity="center"
            android:layout_column="2"
            />


        <TextView
            android:id="@+id/tableId_Tue"

            android:textSize="8dp"
            android:padding="8dp"
            android:gravity="center"
            android:layout_column="3"/>
        <TextView
            android:id="@+id/tableId_Wed"

            android:textSize="8dp"
            android:padding="8dp"
            android:gravity="center"
            android:layout_column="4"/>
        <TextView
            android:id="@+id/tableId_Thu"

            android:textSize="8dp"
            android:padding="8dp"
            android:gravity="center"
            android:layout_column="5"/>


        <TextView
            android:id="@+id/tableId_Fri"

            android:textSize="8dp"
            android:padding="8dp"
            android:gravity="center"
            android:layout_column="6"/>
        <TextView
            android:id="@+id/tableId_Sat"

            android:textSize="8dp"
            android:padding="8dp"
            android:gravity="center"
            android:layout_column="7"/>
        <TextView
            android:id="@+id/tableId_Sun"

            android:textSize="8dp"
            android:padding="8dp"
            android:gravity="center"
            android:layout_column="8"/>

    </TableRow>

</TableLayout>