<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_weight="8">


    <TableRow
        android:background="@color/white">
        <TextView
            android:id="@+id/tableId_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/tan_crayola"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tableId_Mon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:textColor="@color/rich_black_fogra"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="8"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tableId_Tue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="8"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tableId_Wed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="8"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tableId_Thu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="8"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tableId_Fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="8"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tableId_Sat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="8"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tableId_Sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="8"
            android:gravity="center_horizontal"
            />

    </TableRow>

</TableLayout>